<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            color: #555;
        }

        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .back-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <div class="container">
        <h1>Search Results</h1>
        <ul>
            {% if info %}
                {% for result in info %}
                    <li>Name: {{ result['name'] }}</li>
                    <li>Roll Number: {{ result['roll'] }}</li>
                    <br>
            <!--<br>
                    <li>MT5 - Data</li>
                    <br>
                    <li>MAINS</li>
                    <br>
                    <li>Marks: {{ result['marks_mt5m'] }}</li>
                    <li>Institute Rank: {{ result['rank_mt5m'] }}</li>
                    <br>
                    <li>ADVANCED</li>
                    <br>
                    <li>Marks (P1): {{ result['marks_mt5a_paper1'] }}</li>
                    <li>Marks (P2): {{ result['marks_mt5a_paper2'] }}</li>
                    <li>Total Marks: {{ result['total_marks_mt5a'] }}</li>
                    <li>Institute Rank: {{ result['rank_mt5a'] }}</li>
-->
                {% endfor %}
            {% else %}
                <li>No matching records found</li>
            {% endif %}
        </ul>
        <div class="back-button">
            <a href="/">Back to Search</a>
        </div>
    </div>
</body>
</html>
